; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy

[env]
monitor_speed = 115200
platform = teensy
framework = arduino
board = teensy41
lib_deps =
    SPI
    Wire
    paulstoffregen/PulsePosition@^1.0
    arduino-libraries/Servo@^1.2.1


[env:teensy]
board = teensy31
build_src_filter = +<lathe/*> -<.git/> -<.svn/>




