; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pros3

[env]
platform = espressif32
board = um_pros3
framework = arduino
monitor_speed = 115200
lib_deps =
    SPI
    Wire
    adafruit/Adafruit LiquidCrystal@^2.0.4
    unexpectedmaker/UMS3 Helper@^1.0.1


[env:pros3]
board = um_pros3
build_src_filter = +<lathe/*> -<.git/> -<.svn/>




